# course-android

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  litepal.xml
app/src/main/java/com/example/learningassistance/: Login.java  MainActivity.java  MyApplication.java  MyFragment.java  SplashActivity.java
app/src/main/res/drawable/: splash.xml  style_btn_add.xml  style_comment_frame.xml  style_course_table_text_defalut.xml  style_course_table_text_selected.xml  style_exam_answer_default.xml  style_exam_answer_selected.xml  style_login_external_frame.xml  style_topic_send_button_default.xml  style_topic_send_button_selected.xml  tab_menu_dynamic.xml  tab_menu_homepage.xml  tab_menu_message.xml  tab_menu_my.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mine_data_detail.xml  fg_content.xml  fg_dynamic.xml  fg_homepage.xml  fg_message.xml  fg_mine.xml  title.xml
app/src/main/res/layout/course/layout/: activity_achievement.xml  activity_course.xml  activity_course_detail.xml  activity_data_detail.xml  activity_exam_detail.xml  activity_learndata.xml  activity_member.xml  activity_topic_detail.xml  semester_dialog.xml
app/src/main/res/layout/dynamic/layout/: activity_data_detail.xml  activity_dynamic_create.xml  activity_dynamic_detail.xml  activity_exam_detail.xml  activity_overview.xml  activity_reply_detail.xml  activity_show_achievement.xml
app/src/main/res/layout/dynamic/values/: strings.xml
app/src/main/res/layout/fragment/layout/: fg_course_chapter.xml  fg_course_exam.xml  fg_course_mission.xml  fg_course_more.xml  fg_course_topic.xml  fg_dynamic.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  identity.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+73 files in other folders)
