apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.learningassistance"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/dynamic',
                    'src/main/res/layout/fragment',
                    'src/main/res/layout/homepage',
                    'src/main/res/layout/login',
                    'src/main/res/layout/message',
                    'src/main/res/layout/mine',
                    'src/main/res/layout/recycler',
                    'src/main/res/layout/course',
                    'src/main/res'
            ]
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.alibaba:fastjson:1.2.74'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.wangfeng19930909:AutoFitColorTextView:1.0.0'
    implementation 'com.arialyy.aria:core:3.8.15'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.15'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}